GITHUB_CLIENT_ID="<Client ID from GitHub config page>"
GITHUB_SECRET="<Client secret from GitHub config page>"
GITHUB_AUTH_CALLBACK_URL="<GitHub Redirect URL for OAuth>"
SESSION_SECRET="<Any random Secret for session storage>"
HELLOSIGN_CLIENT_ID="<Client ID from HelloSign API config page>"
HELLOSIGN_API_KEY="<API Key from HelloSign API config page>"
CLA_TEMPLATE_ID="<Template ID from HelloSign.com>"
SIGNER_ROLE_NAME="<Role name established in the HelloSign template>"